T38EC 000:354.422   SEGGER J-Link V8.16 Log File
T38EC 000:355.269   DLL Compiled: Feb 26 2025 12:07:26
T38EC 000:355.296   Logging started @ 2025-05-12 10:34
T38EC 000:355.321   Process: D:\software\keil\UV4\UV4.exe
T38EC 000:355.678 - 355.345ms 
T38EC 000:355.904 JLINK_SetWarnOutHandler(...)
T38EC 000:355.943 - 0.215ms 
T38EC 000:355.980 JLINK_OpenEx(...)
T38EC 000:361.737   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T38EC 000:362.402   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T38EC 000:364.180   Hardware: V7.00
T38EC 000:364.202   S/N: 20090930
T38EC 000:364.220   OEM: SEGGER
T38EC 000:364.237   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T38EC 000:364.503   Bootloader: (FW returned invalid version)
T38EC 000:365.260   TELNET listener socket opened on port 19021
T38EC 000:365.443   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T38EC 000:365.608   WEBSRV Webserver running on local port 19080
T38EC 000:365.853   Looking for J-Link GUI Server exe at: D:\software\keil\ARM\Segger\JLinkGUIServer.exe
T38EC 000:365.968   Looking for J-Link GUI Server exe at: D:\Jlink\JLinkGUIServer.exe
T38EC 000:672.277   Failed to connect to J-Link GUI Server.
T38EC 000:676.315 - 316.376ms returns "O.K."
T38EC 000:676.379 JLINK_GetEmuCaps()
T38EC 000:676.402 - 0.018ms returns 0x88EA5833
T38EC 000:676.426 JLINK_TIF_GetAvailable(...)
T38EC 000:676.655 - 0.229ms 
T38EC 000:676.698 JLINK_SetErrorOutHandler(...)
T38EC 000:676.716 - 0.017ms 
T38EC 000:677.101 JLINK_ExecCommand("ProjectFile = "D:\RM\Dajiang3508\MDK-ARM\JLinkSettings.ini"", ...). 
T38EC 000:709.201   Ref file found at: D:\software\keil\ARM\Segger\JLinkDevices.ref
T38EC 000:709.409   REF file references invalid XML file: D:\Jlink\JLinkDevices.xml
T38EC 000:710.611 - 33.513ms returns 0x00
T38EC 000:714.020 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T38EC 000:715.429   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T38EC 000:715.458     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T38EC 000:720.668   Device "STM32F427II" selected.
T38EC 000:721.321 - 7.275ms returns 0x00
T38EC 000:721.342 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38EC 000:721.467   ERROR: Unknown command
T38EC 000:721.488 - 0.131ms returns 0x01
T38EC 000:721.502 JLINK_GetHardwareVersion()
T38EC 000:721.514 - 0.012ms returns 70000
T38EC 000:721.527 JLINK_GetDLLVersion()
T38EC 000:721.539 - 0.011ms returns 81600
T38EC 000:721.551 JLINK_GetOEMString(...)
T38EC 000:721.564 JLINK_GetFirmwareString(...)
T38EC 000:721.576 - 0.011ms 
T38EC 000:726.776 JLINK_GetDLLVersion()
T38EC 000:726.801 - 0.024ms returns 81600
T38EC 000:726.814 JLINK_GetCompileDateTime()
T38EC 000:726.826 - 0.011ms 
T38EC 000:728.294 JLINK_GetFirmwareString(...)
T38EC 000:728.318 - 0.023ms 
T38EC 000:729.674 JLINK_GetHardwareVersion()
T38EC 000:729.697 - 0.022ms returns 70000
T38EC 000:731.091 JLINK_GetSN()
T38EC 000:731.114 - 0.022ms returns 20090930
T38EC 000:732.997 JLINK_GetOEMString(...)
T38EC 000:735.845 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T38EC 000:736.513 - 0.670ms returns 0x00
T38EC 000:736.541 JLINK_HasError()
T38EC 000:736.559 JLINK_SetSpeed(5000)
T38EC 000:736.678 - 0.120ms 
T38EC 000:736.697 JLINK_GetId()
T38EC 000:738.503   InitTarget() start
T38EC 000:738.542    J-Link Script File: Executing InitTarget()
T38EC 000:740.241   SWD selected. Executing JTAG -> SWD switching sequence.
T38EC 000:746.087   DAP initialized successfully.
T38EC 000:767.292   InitTarget() end - Took 26.8ms
T38EC 000:769.847   Found SW-DP with ID 0x2BA01477
T38EC 000:775.563   Old FW that does not support reading DPIDR via DAP jobs
T38EC 000:782.648   DPv0 detected
T38EC 000:784.696   CoreSight SoC-400 or earlier
T38EC 000:786.701   Scanning AP map to find all available APs
T38EC 000:792.240   AP[1]: Stopped AP scan as end of AP map has been reached
T38EC 000:793.980   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T38EC 000:796.538   Iterating through AP map to find AHB-AP to use
T38EC 000:805.108   AP[0]: Core found
T38EC 000:806.799   AP[0]: AHB-AP ROM base: 0xE00FF000
T38EC 000:812.154   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T38EC 000:814.468   Found Cortex-M4 r0p1, Little endian.
T38EC 000:815.613   -- Max. mem block: 0x00002C18
T38EC 000:816.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38EC 000:816.591   CPU_ReadMem(4 bytes @ 0xE0002000)
T38EC 000:818.521   FPUnit: 6 code (BP) slots and 2 literal slots
T38EC 000:818.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38EC 000:818.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38EC 000:819.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 000:819.790   CPU_WriteMem(4 bytes @ 0xE0001000)
T38EC 000:820.625   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38EC 000:821.108   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38EC 000:821.552   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38EC 000:821.930   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38EC 000:825.201   CoreSight components:
T38EC 000:826.677   ROMTbl[0] @ E00FF000
T38EC 000:826.708   CPU_ReadMem(64 bytes @ 0xE00FF000)
T38EC 000:827.774   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T38EC 000:829.913   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T38EC 000:829.943   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T38EC 000:832.811   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T38EC 000:832.842   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T38EC 000:834.967   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T38EC 000:835.000   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T38EC 000:837.960   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T38EC 000:837.992   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T38EC 000:840.683   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T38EC 000:840.717   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T38EC 000:843.588   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T38EC 000:844.055 - 107.357ms returns 0x2BA01477
T38EC 000:844.114 JLINK_GetDLLVersion()
T38EC 000:844.129 - 0.014ms returns 81600
T38EC 000:844.142 JLINK_CORE_GetFound()
T38EC 000:844.154 - 0.011ms returns 0xE0000FF
T38EC 000:844.167 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38EC 000:844.183   Value=0xE00FF000
T38EC 000:844.201 - 0.034ms returns 0
T38EC 000:845.797 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38EC 000:845.821   Value=0xE00FF000
T38EC 000:845.839 - 0.042ms returns 0
T38EC 000:845.852 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T38EC 000:845.864   Value=0xE0041000
T38EC 000:845.882 - 0.029ms returns 0
T38EC 000:845.895 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T38EC 000:846.109   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T38EC 000:846.802   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38EC 000:846.822 - 0.927ms returns 32 (0x20)
T38EC 000:846.837 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T38EC 000:846.849   Value=0x00000000
T38EC 000:846.867 - 0.030ms returns 0
T38EC 000:846.880 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T38EC 000:846.892   Value=0xE0040000
T38EC 000:846.910 - 0.030ms returns 0
T38EC 000:846.922 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T38EC 000:846.934   Value=0xE0000000
T38EC 000:846.952 - 0.029ms returns 0
T38EC 000:846.965 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T38EC 000:846.977   Value=0xE0001000
T38EC 000:846.994 - 0.029ms returns 0
T38EC 000:847.007 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T38EC 000:847.019   Value=0xE0002000
T38EC 000:847.036 - 0.029ms returns 0
T38EC 000:847.049 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T38EC 000:847.061   Value=0xE000E000
T38EC 000:847.078 - 0.029ms returns 0
T38EC 000:847.091 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T38EC 000:847.103   Value=0xE000EDF0
T38EC 000:847.121 - 0.029ms returns 0
T38EC 000:847.134 JLINK_GetDebugInfo(0x01 = Unknown)
T38EC 000:847.145   Value=0x00000001
T38EC 000:847.163 - 0.029ms returns 0
T38EC 000:847.176 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T38EC 000:847.190   CPU_ReadMem(4 bytes @ 0xE000ED00)
T38EC 000:847.677   Data:  41 C2 0F 41
T38EC 000:847.696   Debug reg: CPUID
T38EC 000:847.714 - 0.538ms returns 1 (0x1)
T38EC 000:847.728 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T38EC 000:847.740   Value=0x00000000
T38EC 000:847.757 - 0.029ms returns 0
T38EC 000:847.771 JLINK_HasError()
T38EC 000:847.784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38EC 000:847.796 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38EC 000:847.809 JLINK_Reset()
T38EC 000:847.824   JLINK_GetResetTypeDesc
T38EC 000:847.836   - 0.012ms 
T38EC 000:849.344   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T38EC 000:849.381   CPU is running
T38EC 000:849.401   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38EC 000:851.096   CPU is running
T38EC 000:851.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38EC 000:853.058   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38EC 000:855.321   Reset: Reset device via AIRCR.SYSRESETREQ.
T38EC 000:855.351   CPU is running
T38EC 000:855.371   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38EC 000:909.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38EC 000:909.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38EC 000:913.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38EC 000:919.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38EC 000:923.896   CPU_WriteMem(4 bytes @ 0xE0002000)
T38EC 000:924.490   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38EC 000:924.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 000:925.428 - 77.619ms 
T38EC 000:925.480 JLINK_Halt()
T38EC 000:925.494 - 0.013ms returns 0x00
T38EC 000:925.508 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T38EC 000:925.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38EC 000:925.907   Data:  03 00 03 00
T38EC 000:925.950   Debug reg: DHCSR
T38EC 000:925.972 - 0.465ms returns 1 (0x1)
T38EC 000:925.987 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T38EC 000:925.998   Debug reg: DHCSR
T38EC 000:926.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38EC 000:926.936 - 0.948ms returns 0 (0x00000000)
T38EC 000:926.953 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T38EC 000:926.966   Debug reg: DEMCR
T38EC 000:926.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38EC 000:928.089 - 1.135ms returns 0 (0x00000000)
T38EC 000:935.300 JLINK_GetHWStatus(...)
T38EC 000:936.409 - 1.107ms returns 0
T38EC 000:941.206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T38EC 000:941.234 - 0.028ms returns 0x06
T38EC 000:941.247 JLINK_GetNumBPUnits(Type = 0xF0)
T38EC 000:941.260 - 0.012ms returns 0x2000
T38EC 000:941.273 JLINK_GetNumWPUnits()
T38EC 000:941.285 - 0.011ms returns 4
T38EC 000:945.795 JLINK_GetSpeed()
T38EC 000:945.825 - 0.029ms returns 4000
T38EC 000:948.716 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38EC 000:948.756   CPU_ReadMem(4 bytes @ 0xE000E004)
T38EC 000:949.262   Data:  02 00 00 00
T38EC 000:949.301 - 0.585ms returns 1 (0x1)
T38EC 000:949.318 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38EC 000:949.342   CPU_ReadMem(4 bytes @ 0xE000E004)
T38EC 000:949.856   Data:  02 00 00 00
T38EC 000:949.876 - 0.558ms returns 1 (0x1)
T38EC 000:949.894 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T38EC 000:949.907   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38EC 000:949.930   CPU_WriteMem(28 bytes @ 0xE0001000)
T38EC 000:951.002 - 1.107ms returns 0x1C
T38EC 000:951.052 JLINK_Halt()
T38EC 000:951.066 - 0.014ms returns 0x00
T38EC 000:951.079 JLINK_IsHalted()
T38EC 000:951.092 - 0.012ms returns TRUE
T38EC 000:955.048 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T38EC 000:955.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38EC 000:955.331   CPU_WriteMem(412 bytes @ 0x20000000)
T38EC 000:960.567 - 5.519ms returns 0x19C
T38EC 000:960.617 JLINK_HasError()
T38EC 000:960.634 JLINK_WriteReg(R0, 0x08000000)
T38EC 000:960.650 - 0.016ms returns 0
T38EC 000:960.665 JLINK_WriteReg(R1, 0x00B71B00)
T38EC 000:960.678 - 0.013ms returns 0
T38EC 000:960.692 JLINK_WriteReg(R2, 0x00000001)
T38EC 000:960.705 - 0.013ms returns 0
T38EC 000:960.719 JLINK_WriteReg(R3, 0x00000000)
T38EC 000:960.733 - 0.013ms returns 0
T38EC 000:960.751 JLINK_WriteReg(R4, 0x00000000)
T38EC 000:960.765 - 0.013ms returns 0
T38EC 000:960.779 JLINK_WriteReg(R5, 0x00000000)
T38EC 000:960.792 - 0.013ms returns 0
T38EC 000:960.806 JLINK_WriteReg(R6, 0x00000000)
T38EC 000:960.819 - 0.013ms returns 0
T38EC 000:960.833 JLINK_WriteReg(R7, 0x00000000)
T38EC 000:960.847 - 0.013ms returns 0
T38EC 000:960.987 JLINK_WriteReg(R8, 0x00000000)
T38EC 000:961.014 - 0.152ms returns 0
T38EC 000:961.028 JLINK_WriteReg(R9, 0x20000198)
T38EC 000:961.040 - 0.011ms returns 0
T38EC 000:961.052 JLINK_WriteReg(R10, 0x00000000)
T38EC 000:961.064 - 0.011ms returns 0
T38EC 000:961.076 JLINK_WriteReg(R11, 0x00000000)
T38EC 000:961.088 - 0.012ms returns 0
T38EC 000:961.101 JLINK_WriteReg(R12, 0x00000000)
T38EC 000:961.113 - 0.011ms returns 0
T38EC 000:961.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 000:961.137 - 0.012ms returns 0
T38EC 000:961.150 JLINK_WriteReg(R14, 0x20000001)
T38EC 000:961.161 - 0.011ms returns 0
T38EC 000:961.182 JLINK_WriteReg(R15 (PC), 0x2000005E)
T38EC 000:961.194 - 0.020ms returns 0
T38EC 000:961.207 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 000:961.219 - 0.011ms returns 0
T38EC 000:961.231 JLINK_WriteReg(MSP, 0x20001000)
T38EC 000:961.243 - 0.011ms returns 0
T38EC 000:961.256 JLINK_WriteReg(PSP, 0x20001000)
T38EC 000:961.269 - 0.013ms returns 0
T38EC 000:961.281 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 000:961.293 - 0.011ms returns 0
T38EC 000:961.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 000:961.324   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 000:962.319 - 1.012ms returns 0x00000001
T38EC 000:962.337 JLINK_Go()
T38EC 000:962.353   CPU_WriteMem(2 bytes @ 0x20000000)
T38EC 000:962.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 000:963.237   CPU_WriteMem(4 bytes @ 0xE0002008)
T38EC 000:963.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T38EC 000:963.277   CPU_WriteMem(4 bytes @ 0xE0002010)
T38EC 000:963.295   CPU_WriteMem(4 bytes @ 0xE0002014)
T38EC 000:963.312   CPU_WriteMem(4 bytes @ 0xE0002018)
T38EC 000:963.330   CPU_WriteMem(4 bytes @ 0xE000201C)
T38EC 000:966.231   CPU_WriteMem(4 bytes @ 0xE0001004)
T38EC 000:971.235   Memory map 'after startup completion point' is active
T38EC 000:971.267 - 8.928ms 
T38EC 000:971.282 JLINK_IsHalted()
T38EC 000:974.661   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 000:975.080 - 3.798ms returns TRUE
T38EC 000:975.099 JLINK_ReadReg(R15 (PC))
T38EC 000:975.113 - 0.013ms returns 0x20000000
T38EC 000:975.126 JLINK_ClrBPEx(BPHandle = 0x00000001)
T38EC 000:975.138 - 0.012ms returns 0x00
T38EC 000:975.152 JLINK_ReadReg(R0)
T38EC 000:975.164 - 0.012ms returns 0x00000000
T38EC 000:975.613 JLINK_HasError()
T38EC 000:975.639 JLINK_WriteReg(R0, 0x08000000)
T38EC 000:975.653 - 0.013ms returns 0
T38EC 000:975.666 JLINK_WriteReg(R1, 0x00004000)
T38EC 000:975.678 - 0.012ms returns 0
T38EC 000:975.691 JLINK_WriteReg(R2, 0x000000FF)
T38EC 000:975.704 - 0.012ms returns 0
T38EC 000:975.717 JLINK_WriteReg(R3, 0x00000000)
T38EC 000:975.728 - 0.011ms returns 0
T38EC 000:975.741 JLINK_WriteReg(R4, 0x00000000)
T38EC 000:975.753 - 0.012ms returns 0
T38EC 000:975.766 JLINK_WriteReg(R5, 0x00000000)
T38EC 000:975.778 - 0.012ms returns 0
T38EC 000:975.791 JLINK_WriteReg(R6, 0x00000000)
T38EC 000:975.803 - 0.012ms returns 0
T38EC 000:975.816 JLINK_WriteReg(R7, 0x00000000)
T38EC 000:975.828 - 0.012ms returns 0
T38EC 000:975.841 JLINK_WriteReg(R8, 0x00000000)
T38EC 000:975.853 - 0.012ms returns 0
T38EC 000:975.866 JLINK_WriteReg(R9, 0x20000198)
T38EC 000:975.878 - 0.012ms returns 0
T38EC 000:975.890 JLINK_WriteReg(R10, 0x00000000)
T38EC 000:975.902 - 0.011ms returns 0
T38EC 000:975.915 JLINK_WriteReg(R11, 0x00000000)
T38EC 000:975.927 - 0.012ms returns 0
T38EC 000:975.940 JLINK_WriteReg(R12, 0x00000000)
T38EC 000:975.952 - 0.011ms returns 0
T38EC 000:975.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 000:975.977 - 0.012ms returns 0
T38EC 000:975.990 JLINK_WriteReg(R14, 0x20000001)
T38EC 000:976.002 - 0.011ms returns 0
T38EC 000:976.014 JLINK_WriteReg(R15 (PC), 0x20000020)
T38EC 000:976.066 - 0.051ms returns 0
T38EC 000:976.081 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 000:976.093 - 0.012ms returns 0
T38EC 000:976.106 JLINK_WriteReg(MSP, 0x20001000)
T38EC 000:976.118 - 0.012ms returns 0
T38EC 000:976.131 JLINK_WriteReg(PSP, 0x20001000)
T38EC 000:976.142 - 0.011ms returns 0
T38EC 000:976.155 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 000:976.167 - 0.012ms returns 0
T38EC 000:976.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 000:976.194 - 0.013ms returns 0x00000002
T38EC 000:976.208 JLINK_Go()
T38EC 000:976.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 000:980.023 - 3.814ms 
T38EC 000:980.055 JLINK_IsHalted()
T38EC 000:983.310   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 000:984.302 - 4.246ms returns TRUE
T38EC 000:984.332 JLINK_ReadReg(R15 (PC))
T38EC 000:984.346 - 0.014ms returns 0x20000000
T38EC 000:984.361 JLINK_ClrBPEx(BPHandle = 0x00000002)
T38EC 000:984.373 - 0.012ms returns 0x00
T38EC 000:984.388 JLINK_ReadReg(R0)
T38EC 000:984.401 - 0.012ms returns 0x00000001
T38EC 000:984.416 JLINK_HasError()
T38EC 000:984.431 JLINK_WriteReg(R0, 0x08000000)
T38EC 000:984.443 - 0.012ms returns 0
T38EC 000:984.458 JLINK_WriteReg(R1, 0x00004000)
T38EC 000:984.470 - 0.012ms returns 0
T38EC 000:984.485 JLINK_WriteReg(R2, 0x000000FF)
T38EC 000:984.497 - 0.012ms returns 0
T38EC 000:984.511 JLINK_WriteReg(R3, 0x00000000)
T38EC 000:984.524 - 0.012ms returns 0
T38EC 000:984.538 JLINK_WriteReg(R4, 0x00000000)
T38EC 000:984.550 - 0.012ms returns 0
T38EC 000:984.565 JLINK_WriteReg(R5, 0x00000000)
T38EC 000:984.577 - 0.012ms returns 0
T38EC 000:984.591 JLINK_WriteReg(R6, 0x00000000)
T38EC 000:984.603 - 0.012ms returns 0
T38EC 000:984.616 JLINK_WriteReg(R7, 0x00000000)
T38EC 000:984.627 - 0.011ms returns 0
T38EC 000:984.640 JLINK_WriteReg(R8, 0x00000000)
T38EC 000:984.652 - 0.011ms returns 0
T38EC 000:984.666 JLINK_WriteReg(R9, 0x20000198)
T38EC 000:984.678 - 0.012ms returns 0
T38EC 000:984.693 JLINK_WriteReg(R10, 0x00000000)
T38EC 000:984.705 - 0.012ms returns 0
T38EC 000:984.719 JLINK_WriteReg(R11, 0x00000000)
T38EC 000:984.731 - 0.012ms returns 0
T38EC 000:984.746 JLINK_WriteReg(R12, 0x00000000)
T38EC 000:984.758 - 0.012ms returns 0
T38EC 000:984.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 000:984.784 - 0.012ms returns 0
T38EC 000:984.799 JLINK_WriteReg(R14, 0x20000001)
T38EC 000:984.810 - 0.011ms returns 0
T38EC 000:984.825 JLINK_WriteReg(R15 (PC), 0x200000D8)
T38EC 000:984.837 - 0.012ms returns 0
T38EC 000:984.851 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 000:984.863 - 0.012ms returns 0
T38EC 000:984.878 JLINK_WriteReg(MSP, 0x20001000)
T38EC 000:984.890 - 0.012ms returns 0
T38EC 000:984.904 JLINK_WriteReg(PSP, 0x20001000)
T38EC 000:984.917 - 0.013ms returns 0
T38EC 000:984.932 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 000:984.944 - 0.012ms returns 0
T38EC 000:984.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 000:984.971 - 0.012ms returns 0x00000003
T38EC 000:984.985 JLINK_Go()
T38EC 000:985.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 000:989.125 - 4.139ms 
T38EC 000:989.144 JLINK_IsHalted()
T38EC 000:989.562 - 0.417ms returns FALSE
T38EC 000:989.593 JLINK_HasError()
T38EC 001:008.728 JLINK_IsHalted()
T38EC 001:009.241 - 0.512ms returns FALSE
T38EC 001:009.272 JLINK_HasError()
T38EC 001:010.710 JLINK_IsHalted()
T38EC 001:011.509 - 0.799ms returns FALSE
T38EC 001:011.535 JLINK_HasError()
T38EC 001:012.858 JLINK_IsHalted()
T38EC 001:013.267 - 0.409ms returns FALSE
T38EC 001:013.318 JLINK_HasError()
T38EC 001:015.059 JLINK_IsHalted()
T38EC 001:015.468 - 0.408ms returns FALSE
T38EC 001:015.505 JLINK_HasError()
T38EC 001:017.052 JLINK_IsHalted()
T38EC 001:017.469 - 0.416ms returns FALSE
T38EC 001:017.493 JLINK_HasError()
T38EC 001:018.823 JLINK_IsHalted()
T38EC 001:019.206 - 0.382ms returns FALSE
T38EC 001:019.221 JLINK_HasError()
T38EC 001:020.965 JLINK_IsHalted()
T38EC 001:021.356 - 0.391ms returns FALSE
T38EC 001:021.372 JLINK_HasError()
T38EC 001:022.715 JLINK_IsHalted()
T38EC 001:023.320 - 0.604ms returns FALSE
T38EC 001:023.337 JLINK_HasError()
T38EC 001:024.716 JLINK_IsHalted()
T38EC 001:025.077 - 0.361ms returns FALSE
T38EC 001:025.094 JLINK_HasError()
T38EC 001:027.392 JLINK_IsHalted()
T38EC 001:027.835 - 0.443ms returns FALSE
T38EC 001:027.854 JLINK_HasError()
T38EC 001:029.759 JLINK_IsHalted()
T38EC 001:030.240 - 0.481ms returns FALSE
T38EC 001:030.256 JLINK_HasError()
T38EC 001:031.792 JLINK_IsHalted()
T38EC 001:032.744 - 0.952ms returns FALSE
T38EC 001:032.771 JLINK_HasError()
T38EC 001:034.801 JLINK_IsHalted()
T38EC 001:035.219 - 0.417ms returns FALSE
T38EC 001:035.269 JLINK_HasError()
T38EC 001:036.844 JLINK_IsHalted()
T38EC 001:037.217 - 0.373ms returns FALSE
T38EC 001:037.244 JLINK_HasError()
T38EC 001:039.920 JLINK_IsHalted()
T38EC 001:040.340 - 0.418ms returns FALSE
T38EC 001:040.374 JLINK_HasError()
T38EC 001:041.817 JLINK_IsHalted()
T38EC 001:042.207 - 0.390ms returns FALSE
T38EC 001:042.222 JLINK_HasError()
T38EC 001:043.752 JLINK_IsHalted()
T38EC 001:044.185 - 0.432ms returns FALSE
T38EC 001:044.207 JLINK_HasError()
T38EC 001:045.797 JLINK_IsHalted()
T38EC 001:046.185 - 0.387ms returns FALSE
T38EC 001:046.204 JLINK_HasError()
T38EC 001:047.778 JLINK_IsHalted()
T38EC 001:048.185 - 0.405ms returns FALSE
T38EC 001:048.209 JLINK_HasError()
T38EC 001:049.975 JLINK_IsHalted()
T38EC 001:051.522 - 1.546ms returns FALSE
T38EC 001:051.560 JLINK_HasError()
T38EC 001:052.825 JLINK_IsHalted()
T38EC 001:053.206 - 0.383ms returns FALSE
T38EC 001:053.221 JLINK_HasError()
T38EC 001:054.824 JLINK_IsHalted()
T38EC 001:055.217 - 0.392ms returns FALSE
T38EC 001:055.233 JLINK_HasError()
T38EC 001:057.752 JLINK_IsHalted()
T38EC 001:058.194 - 0.441ms returns FALSE
T38EC 001:058.256 JLINK_HasError()
T38EC 001:059.828 JLINK_IsHalted()
T38EC 001:060.271 - 0.442ms returns FALSE
T38EC 001:060.296 JLINK_HasError()
T38EC 001:061.745 JLINK_IsHalted()
T38EC 001:062.188 - 0.442ms returns FALSE
T38EC 001:062.215 JLINK_HasError()
T38EC 001:063.989 JLINK_IsHalted()
T38EC 001:064.465 - 0.475ms returns FALSE
T38EC 001:064.494 JLINK_HasError()
T38EC 001:065.819 JLINK_IsHalted()
T38EC 001:066.254 - 0.433ms returns FALSE
T38EC 001:066.334 JLINK_HasError()
T38EC 001:067.715 JLINK_IsHalted()
T38EC 001:068.232 - 0.514ms returns FALSE
T38EC 001:068.276 JLINK_HasError()
T38EC 001:069.820 JLINK_IsHalted()
T38EC 001:070.482 - 0.662ms returns FALSE
T38EC 001:070.514 JLINK_HasError()
T38EC 001:071.824 JLINK_IsHalted()
T38EC 001:072.281 - 0.459ms returns FALSE
T38EC 001:072.297 JLINK_HasError()
T38EC 001:073.787 JLINK_IsHalted()
T38EC 001:074.240 - 0.452ms returns FALSE
T38EC 001:074.270 JLINK_HasError()
T38EC 001:075.719 JLINK_IsHalted()
T38EC 001:076.248 - 0.526ms returns FALSE
T38EC 001:076.283 JLINK_HasError()
T38EC 001:077.729 JLINK_IsHalted()
T38EC 001:078.191 - 0.462ms returns FALSE
T38EC 001:078.241 JLINK_HasError()
T38EC 001:079.723 JLINK_IsHalted()
T38EC 001:080.193 - 0.469ms returns FALSE
T38EC 001:080.231 JLINK_HasError()
T38EC 001:082.143 JLINK_IsHalted()
T38EC 001:082.583 - 0.440ms returns FALSE
T38EC 001:082.625 JLINK_HasError()
T38EC 001:084.122 JLINK_IsHalted()
T38EC 001:085.044 - 0.920ms returns FALSE
T38EC 001:085.095 JLINK_HasError()
T38EC 001:087.569 JLINK_IsHalted()
T38EC 001:088.679 - 1.109ms returns FALSE
T38EC 001:088.729 JLINK_HasError()
T38EC 001:090.830 JLINK_IsHalted()
T38EC 001:091.279 - 0.448ms returns FALSE
T38EC 001:091.356 JLINK_HasError()
T38EC 001:093.442 JLINK_IsHalted()
T38EC 001:094.020 - 0.577ms returns FALSE
T38EC 001:094.060 JLINK_HasError()
T38EC 001:095.783 JLINK_IsHalted()
T38EC 001:096.250 - 0.467ms returns FALSE
T38EC 001:096.303 JLINK_HasError()
T38EC 001:097.750 JLINK_IsHalted()
T38EC 001:098.219 - 0.469ms returns FALSE
T38EC 001:098.244 JLINK_HasError()
T38EC 001:100.119 JLINK_IsHalted()
T38EC 001:100.697 - 0.580ms returns FALSE
T38EC 001:100.727 JLINK_HasError()
T38EC 001:102.773 JLINK_IsHalted()
T38EC 001:103.237 - 0.463ms returns FALSE
T38EC 001:103.262 JLINK_HasError()
T38EC 001:105.560 JLINK_IsHalted()
T38EC 001:106.473 - 0.912ms returns FALSE
T38EC 001:106.501 JLINK_HasError()
T38EC 001:107.714 JLINK_IsHalted()
T38EC 001:108.278 - 0.564ms returns FALSE
T38EC 001:108.300 JLINK_HasError()
T38EC 001:109.729 JLINK_IsHalted()
T38EC 001:110.184 - 0.455ms returns FALSE
T38EC 001:110.208 JLINK_HasError()
T38EC 001:111.861 JLINK_IsHalted()
T38EC 001:112.263 - 0.401ms returns FALSE
T38EC 001:112.293 JLINK_HasError()
T38EC 001:113.796 JLINK_IsHalted()
T38EC 001:114.212 - 0.417ms returns FALSE
T38EC 001:114.234 JLINK_HasError()
T38EC 001:115.916 JLINK_IsHalted()
T38EC 001:116.360 - 0.444ms returns FALSE
T38EC 001:116.396 JLINK_HasError()
T38EC 001:118.157 JLINK_IsHalted()
T38EC 001:119.015 - 0.860ms returns FALSE
T38EC 001:119.086 JLINK_HasError()
T38EC 001:120.819 JLINK_IsHalted()
T38EC 001:121.266 - 0.446ms returns FALSE
T38EC 001:121.292 JLINK_HasError()
T38EC 001:122.779 JLINK_IsHalted()
T38EC 001:124.117 - 1.337ms returns FALSE
T38EC 001:124.153 JLINK_HasError()
T38EC 001:125.780 JLINK_IsHalted()
T38EC 001:126.782 - 1.002ms returns FALSE
T38EC 001:126.814 JLINK_HasError()
T38EC 001:128.787 JLINK_IsHalted()
T38EC 001:129.635 - 0.847ms returns FALSE
T38EC 001:129.659 JLINK_HasError()
T38EC 001:131.772 JLINK_IsHalted()
T38EC 001:132.189 - 0.416ms returns FALSE
T38EC 001:132.216 JLINK_HasError()
T38EC 001:133.784 JLINK_IsHalted()
T38EC 001:134.235 - 0.452ms returns FALSE
T38EC 001:134.259 JLINK_HasError()
T38EC 001:135.910 JLINK_IsHalted()
T38EC 001:136.488 - 0.577ms returns FALSE
T38EC 001:136.523 JLINK_HasError()
T38EC 001:137.721 JLINK_IsHalted()
T38EC 001:138.271 - 0.549ms returns FALSE
T38EC 001:138.302 JLINK_HasError()
T38EC 001:139.772 JLINK_IsHalted()
T38EC 001:140.218 - 0.445ms returns FALSE
T38EC 001:140.246 JLINK_HasError()
T38EC 001:142.039 JLINK_IsHalted()
T38EC 001:142.520 - 0.480ms returns FALSE
T38EC 001:142.566 JLINK_HasError()
T38EC 001:143.782 JLINK_IsHalted()
T38EC 001:144.212 - 0.430ms returns FALSE
T38EC 001:144.238 JLINK_HasError()
T38EC 001:145.799 JLINK_IsHalted()
T38EC 001:146.276 - 0.477ms returns FALSE
T38EC 001:146.302 JLINK_HasError()
T38EC 001:147.912 JLINK_IsHalted()
T38EC 001:148.940 - 1.026ms returns FALSE
T38EC 001:148.983 JLINK_HasError()
T38EC 001:150.825 JLINK_IsHalted()
T38EC 001:151.265 - 0.439ms returns FALSE
T38EC 001:151.291 JLINK_HasError()
T38EC 001:152.773 JLINK_IsHalted()
T38EC 001:153.360 - 0.586ms returns FALSE
T38EC 001:153.390 JLINK_HasError()
T38EC 001:154.718 JLINK_IsHalted()
T38EC 001:155.207 - 0.489ms returns FALSE
T38EC 001:155.240 JLINK_HasError()
T38EC 001:156.800 JLINK_IsHalted()
T38EC 001:157.212 - 0.412ms returns FALSE
T38EC 001:157.236 JLINK_HasError()
T38EC 001:158.779 JLINK_IsHalted()
T38EC 001:159.216 - 0.436ms returns FALSE
T38EC 001:159.246 JLINK_HasError()
T38EC 001:162.190 JLINK_IsHalted()
T38EC 001:162.621 - 0.431ms returns FALSE
T38EC 001:162.647 JLINK_HasError()
T38EC 001:164.208 JLINK_IsHalted()
T38EC 001:164.641 - 0.433ms returns FALSE
T38EC 001:164.667 JLINK_HasError()
T38EC 001:166.564 JLINK_IsHalted()
T38EC 001:167.698 - 1.132ms returns FALSE
T38EC 001:167.751 JLINK_HasError()
T38EC 001:169.318 JLINK_IsHalted()
T38EC 001:169.730 - 0.412ms returns FALSE
T38EC 001:169.756 JLINK_HasError()
T38EC 001:171.188 JLINK_IsHalted()
T38EC 001:172.378 - 1.191ms returns FALSE
T38EC 001:172.431 JLINK_HasError()
T38EC 001:174.137 JLINK_IsHalted()
T38EC 001:174.575 - 0.438ms returns FALSE
T38EC 001:174.598 JLINK_HasError()
T38EC 001:176.191 JLINK_IsHalted()
T38EC 001:176.673 - 0.483ms returns FALSE
T38EC 001:176.728 JLINK_HasError()
T38EC 001:178.632 JLINK_IsHalted()
T38EC 001:179.521 - 0.888ms returns FALSE
T38EC 001:179.617 JLINK_HasError()
T38EC 001:181.213 JLINK_IsHalted()
T38EC 001:181.673 - 0.461ms returns FALSE
T38EC 001:181.699 JLINK_HasError()
T38EC 001:183.125 JLINK_IsHalted()
T38EC 001:183.549 - 0.424ms returns FALSE
T38EC 001:183.577 JLINK_HasError()
T38EC 001:185.124 JLINK_IsHalted()
T38EC 001:185.585 - 0.460ms returns FALSE
T38EC 001:185.634 JLINK_HasError()
T38EC 001:188.039 JLINK_IsHalted()
T38EC 001:188.500 - 0.460ms returns FALSE
T38EC 001:188.545 JLINK_HasError()
T38EC 001:190.768 JLINK_IsHalted()
T38EC 001:191.297 - 0.528ms returns FALSE
T38EC 001:191.337 JLINK_HasError()
T38EC 001:194.199 JLINK_IsHalted()
T38EC 001:194.634 - 0.435ms returns FALSE
T38EC 001:194.656 JLINK_HasError()
T38EC 001:196.363 JLINK_IsHalted()
T38EC 001:196.831 - 0.467ms returns FALSE
T38EC 001:196.870 JLINK_HasError()
T38EC 001:198.767 JLINK_IsHalted()
T38EC 001:199.240 - 0.473ms returns FALSE
T38EC 001:199.268 JLINK_HasError()
T38EC 001:200.806 JLINK_IsHalted()
T38EC 001:201.260 - 0.453ms returns FALSE
T38EC 001:201.280 JLINK_HasError()
T38EC 001:202.765 JLINK_IsHalted()
T38EC 001:203.195 - 0.429ms returns FALSE
T38EC 001:203.227 JLINK_HasError()
T38EC 001:204.752 JLINK_IsHalted()
T38EC 001:205.186 - 0.433ms returns FALSE
T38EC 001:205.241 JLINK_HasError()
T38EC 001:209.216 JLINK_IsHalted()
T38EC 001:209.767 - 0.551ms returns FALSE
T38EC 001:209.794 JLINK_HasError()
T38EC 001:212.177 JLINK_IsHalted()
T38EC 001:212.599 - 0.422ms returns FALSE
T38EC 001:212.643 JLINK_HasError()
T38EC 001:214.753 JLINK_IsHalted()
T38EC 001:215.317 - 0.563ms returns FALSE
T38EC 001:215.376 JLINK_HasError()
T38EC 001:217.176 JLINK_IsHalted()
T38EC 001:217.597 - 0.423ms returns FALSE
T38EC 001:217.618 JLINK_HasError()
T38EC 001:219.168 JLINK_IsHalted()
T38EC 001:219.560 - 0.392ms returns FALSE
T38EC 001:219.612 JLINK_HasError()
T38EC 001:221.143 JLINK_IsHalted()
T38EC 001:221.576 - 0.432ms returns FALSE
T38EC 001:221.611 JLINK_HasError()
T38EC 001:223.104 JLINK_IsHalted()
T38EC 001:223.527 - 0.422ms returns FALSE
T38EC 001:223.553 JLINK_HasError()
T38EC 001:225.169 JLINK_IsHalted()
T38EC 001:225.589 - 0.419ms returns FALSE
T38EC 001:225.614 JLINK_HasError()
T38EC 001:227.990 JLINK_IsHalted()
T38EC 001:228.477 - 0.486ms returns FALSE
T38EC 001:228.515 JLINK_HasError()
T38EC 001:230.186 JLINK_IsHalted()
T38EC 001:230.882 - 0.695ms returns FALSE
T38EC 001:230.905 JLINK_HasError()
T38EC 001:233.030 JLINK_IsHalted()
T38EC 001:234.086 - 1.055ms returns FALSE
T38EC 001:234.190 JLINK_HasError()
T38EC 001:236.179 JLINK_IsHalted()
T38EC 001:236.646 - 0.468ms returns FALSE
T38EC 001:236.671 JLINK_HasError()
T38EC 001:238.093 JLINK_IsHalted()
T38EC 001:238.958 - 0.864ms returns FALSE
T38EC 001:238.994 JLINK_HasError()
T38EC 001:240.167 JLINK_IsHalted()
T38EC 001:240.611 - 0.444ms returns FALSE
T38EC 001:240.644 JLINK_HasError()
T38EC 001:242.174 JLINK_IsHalted()
T38EC 001:242.607 - 0.432ms returns FALSE
T38EC 001:242.651 JLINK_HasError()
T38EC 001:244.169 JLINK_IsHalted()
T38EC 001:246.540 - 2.370ms returns FALSE
T38EC 001:246.697 JLINK_HasError()
T38EC 001:248.162 JLINK_IsHalted()
T38EC 001:248.598 - 0.435ms returns FALSE
T38EC 001:248.656 JLINK_HasError()
T38EC 001:251.991 JLINK_IsHalted()
T38EC 001:252.555 - 0.563ms returns FALSE
T38EC 001:252.589 JLINK_HasError()
T38EC 001:257.454 JLINK_IsHalted()
T38EC 001:257.904 - 0.449ms returns FALSE
T38EC 001:257.928 JLINK_HasError()
T38EC 001:259.234 JLINK_IsHalted()
T38EC 001:259.641 - 0.407ms returns FALSE
T38EC 001:259.662 JLINK_HasError()
T38EC 001:261.204 JLINK_IsHalted()
T38EC 001:261.619 - 0.414ms returns FALSE
T38EC 001:261.642 JLINK_HasError()
T38EC 001:263.613 JLINK_IsHalted()
T38EC 001:264.521 - 0.907ms returns FALSE
T38EC 001:264.584 JLINK_HasError()
T38EC 001:266.537 JLINK_IsHalted()
T38EC 001:266.986 - 0.448ms returns FALSE
T38EC 001:267.022 JLINK_HasError()
T38EC 001:268.784 JLINK_IsHalted()
T38EC 001:269.290 - 0.504ms returns FALSE
T38EC 001:269.332 JLINK_HasError()
T38EC 001:271.276 JLINK_IsHalted()
T38EC 001:271.689 - 0.413ms returns FALSE
T38EC 001:271.747 JLINK_HasError()
T38EC 001:273.221 JLINK_IsHalted()
T38EC 001:273.707 - 0.486ms returns FALSE
T38EC 001:273.726 JLINK_HasError()
T38EC 001:275.871 JLINK_IsHalted()
T38EC 001:276.644 - 0.774ms returns FALSE
T38EC 001:276.708 JLINK_HasError()
T38EC 001:278.284 JLINK_IsHalted()
T38EC 001:278.758 - 0.475ms returns FALSE
T38EC 001:278.779 JLINK_HasError()
T38EC 001:280.240 JLINK_IsHalted()
T38EC 001:281.469 - 1.228ms returns FALSE
T38EC 001:281.504 JLINK_HasError()
T38EC 001:283.307 JLINK_IsHalted()
T38EC 001:283.734 - 0.426ms returns FALSE
T38EC 001:283.785 JLINK_HasError()
T38EC 001:285.559 JLINK_IsHalted()
T38EC 001:286.001 - 0.442ms returns FALSE
T38EC 001:286.055 JLINK_HasError()
T38EC 001:287.960 JLINK_IsHalted()
T38EC 001:289.906 - 1.946ms returns FALSE
T38EC 001:289.985 JLINK_HasError()
T38EC 001:291.514 JLINK_IsHalted()
T38EC 001:291.946 - 0.432ms returns FALSE
T38EC 001:291.980 JLINK_HasError()
T38EC 001:293.532 JLINK_IsHalted()
T38EC 001:294.385 - 0.853ms returns FALSE
T38EC 001:294.419 JLINK_HasError()
T38EC 001:296.452 JLINK_IsHalted()
T38EC 001:296.930 - 0.477ms returns FALSE
T38EC 001:296.978 JLINK_HasError()
T38EC 001:298.479 JLINK_IsHalted()
T38EC 001:299.658 - 1.183ms returns FALSE
T38EC 001:299.693 JLINK_HasError()
T38EC 001:300.962 JLINK_IsHalted()
T38EC 001:301.419 - 0.455ms returns FALSE
T38EC 001:301.489 JLINK_HasError()
T38EC 001:303.053 JLINK_IsHalted()
T38EC 001:303.493 - 0.440ms returns FALSE
T38EC 001:303.521 JLINK_HasError()
T38EC 001:305.878 JLINK_IsHalted()
T38EC 001:306.452 - 0.573ms returns FALSE
T38EC 001:306.489 JLINK_HasError()
T38EC 001:307.949 JLINK_IsHalted()
T38EC 001:308.364 - 0.414ms returns FALSE
T38EC 001:308.401 JLINK_HasError()
T38EC 001:310.001 JLINK_IsHalted()
T38EC 001:310.470 - 0.469ms returns FALSE
T38EC 001:310.523 JLINK_HasError()
T38EC 001:312.380 JLINK_IsHalted()
T38EC 001:312.803 - 0.422ms returns FALSE
T38EC 001:312.832 JLINK_HasError()
T38EC 001:314.057 JLINK_IsHalted()
T38EC 001:314.654 - 0.596ms returns FALSE
T38EC 001:314.678 JLINK_HasError()
T38EC 001:315.975 JLINK_IsHalted()
T38EC 001:316.463 - 0.488ms returns FALSE
T38EC 001:316.485 JLINK_HasError()
T38EC 001:317.953 JLINK_IsHalted()
T38EC 001:318.360 - 0.407ms returns FALSE
T38EC 001:318.380 JLINK_HasError()
T38EC 001:320.052 JLINK_IsHalted()
T38EC 001:320.463 - 0.412ms returns FALSE
T38EC 001:320.482 JLINK_HasError()
T38EC 001:322.061 JLINK_IsHalted()
T38EC 001:322.528 - 0.468ms returns FALSE
T38EC 001:322.579 JLINK_HasError()
T38EC 001:324.073 JLINK_IsHalted()
T38EC 001:325.216 - 1.141ms returns FALSE
T38EC 001:325.313 JLINK_HasError()
T38EC 001:328.430 JLINK_IsHalted()
T38EC 001:328.960 - 0.528ms returns FALSE
T38EC 001:329.042 JLINK_HasError()
T38EC 001:331.002 JLINK_IsHalted()
T38EC 001:331.482 - 0.480ms returns FALSE
T38EC 001:331.551 JLINK_HasError()
T38EC 001:333.034 JLINK_IsHalted()
T38EC 001:333.464 - 0.432ms returns FALSE
T38EC 001:333.489 JLINK_HasError()
T38EC 001:334.970 JLINK_IsHalted()
T38EC 001:335.990 - 1.019ms returns FALSE
T38EC 001:336.027 JLINK_HasError()
T38EC 001:338.045 JLINK_IsHalted()
T38EC 001:338.473 - 0.427ms returns FALSE
T38EC 001:338.506 JLINK_HasError()
T38EC 001:340.038 JLINK_IsHalted()
T38EC 001:340.467 - 0.429ms returns FALSE
T38EC 001:340.492 JLINK_HasError()
T38EC 001:342.196 JLINK_IsHalted()
T38EC 001:342.630 - 0.433ms returns FALSE
T38EC 001:342.647 JLINK_HasError()
T38EC 001:345.038 JLINK_IsHalted()
T38EC 001:345.463 - 0.427ms returns FALSE
T38EC 001:345.480 JLINK_HasError()
T38EC 001:346.945 JLINK_IsHalted()
T38EC 001:347.926 - 0.981ms returns FALSE
T38EC 001:347.943 JLINK_HasError()
T38EC 001:350.053 JLINK_IsHalted()
T38EC 001:350.475 - 0.421ms returns FALSE
T38EC 001:350.525 JLINK_HasError()
T38EC 001:352.051 JLINK_IsHalted()
T38EC 001:352.890 - 0.840ms returns FALSE
T38EC 001:352.925 JLINK_HasError()
T38EC 001:354.955 JLINK_IsHalted()
T38EC 001:355.475 - 0.519ms returns FALSE
T38EC 001:355.513 JLINK_HasError()
T38EC 001:356.947 JLINK_IsHalted()
T38EC 001:357.337 - 0.389ms returns FALSE
T38EC 001:357.379 JLINK_HasError()
T38EC 001:359.038 JLINK_IsHalted()
T38EC 001:360.420 - 1.381ms returns FALSE
T38EC 001:360.459 JLINK_HasError()
T38EC 001:362.059 JLINK_IsHalted()
T38EC 001:362.458 - 0.398ms returns FALSE
T38EC 001:362.513 JLINK_HasError()
T38EC 001:364.047 JLINK_IsHalted()
T38EC 001:364.517 - 0.469ms returns FALSE
T38EC 001:364.545 JLINK_HasError()
T38EC 001:366.576 JLINK_IsHalted()
T38EC 001:367.424 - 0.847ms returns FALSE
T38EC 001:367.451 JLINK_HasError()
T38EC 001:369.040 JLINK_IsHalted()
T38EC 001:369.464 - 0.426ms returns FALSE
T38EC 001:369.480 JLINK_HasError()
T38EC 001:370.991 JLINK_IsHalted()
T38EC 001:374.761   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:375.256 - 4.264ms returns TRUE
T38EC 001:375.295 JLINK_ReadReg(R15 (PC))
T38EC 001:375.322 - 0.026ms returns 0x20000000
T38EC 001:375.350 JLINK_ClrBPEx(BPHandle = 0x00000003)
T38EC 001:375.379 - 0.028ms returns 0x00
T38EC 001:375.406 JLINK_ReadReg(R0)
T38EC 001:375.429 - 0.023ms returns 0x00000000
T38EC 001:376.074 JLINK_HasError()
T38EC 001:376.118 JLINK_WriteReg(R0, 0x00000001)
T38EC 001:376.145 - 0.027ms returns 0
T38EC 001:376.171 JLINK_WriteReg(R1, 0x00004000)
T38EC 001:376.195 - 0.024ms returns 0
T38EC 001:376.220 JLINK_WriteReg(R2, 0x000000FF)
T38EC 001:376.249 - 0.028ms returns 0
T38EC 001:376.274 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:376.298 - 0.023ms returns 0
T38EC 001:376.323 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:376.348 - 0.024ms returns 0
T38EC 001:376.373 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:376.397 - 0.023ms returns 0
T38EC 001:376.422 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:376.446 - 0.024ms returns 0
T38EC 001:376.472 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:376.489 - 0.016ms returns 0
T38EC 001:376.501 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:376.514 - 0.012ms returns 0
T38EC 001:376.527 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:376.539 - 0.012ms returns 0
T38EC 001:376.551 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:376.563 - 0.012ms returns 0
T38EC 001:376.576 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:376.588 - 0.012ms returns 0
T38EC 001:376.600 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:376.613 - 0.012ms returns 0
T38EC 001:376.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:376.638 - 0.012ms returns 0
T38EC 001:376.651 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:376.662 - 0.011ms returns 0
T38EC 001:376.675 JLINK_WriteReg(R15 (PC), 0x20000090)
T38EC 001:376.687 - 0.012ms returns 0
T38EC 001:376.700 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:376.712 - 0.012ms returns 0
T38EC 001:376.725 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:376.737 - 0.012ms returns 0
T38EC 001:376.750 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:376.762 - 0.011ms returns 0
T38EC 001:376.774 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:376.786 - 0.012ms returns 0
T38EC 001:376.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:376.813 - 0.013ms returns 0x00000004
T38EC 001:376.826 JLINK_Go()
T38EC 001:376.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:381.451 - 4.624ms 
T38EC 001:381.477 JLINK_IsHalted()
T38EC 001:384.618   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:385.038 - 3.560ms returns TRUE
T38EC 001:385.059 JLINK_ReadReg(R15 (PC))
T38EC 001:385.076 - 0.016ms returns 0x20000000
T38EC 001:385.092 JLINK_ClrBPEx(BPHandle = 0x00000004)
T38EC 001:385.106 - 0.014ms returns 0x00
T38EC 001:385.122 JLINK_ReadReg(R0)
T38EC 001:385.136 - 0.014ms returns 0x00000000
T38EC 001:444.973 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T38EC 001:445.002   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38EC 001:445.038   CPU_WriteMem(412 bytes @ 0x20000000)
T38EC 001:450.122 - 5.149ms returns 0x19C
T38EC 001:450.202 JLINK_HasError()
T38EC 001:450.218 JLINK_WriteReg(R0, 0x08000000)
T38EC 001:450.233 - 0.015ms returns 0
T38EC 001:450.246 JLINK_WriteReg(R1, 0x00B71B00)
T38EC 001:450.258 - 0.012ms returns 0
T38EC 001:450.272 JLINK_WriteReg(R2, 0x00000002)
T38EC 001:450.284 - 0.012ms returns 0
T38EC 001:450.297 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:450.309 - 0.012ms returns 0
T38EC 001:450.322 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:450.334 - 0.012ms returns 0
T38EC 001:450.347 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:450.359 - 0.012ms returns 0
T38EC 001:450.371 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:450.388 - 0.016ms returns 0
T38EC 001:450.403 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:450.415 - 0.012ms returns 0
T38EC 001:450.428 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:450.440 - 0.011ms returns 0
T38EC 001:450.452 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:450.464 - 0.011ms returns 0
T38EC 001:450.476 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:450.489 - 0.012ms returns 0
T38EC 001:450.501 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:450.513 - 0.012ms returns 0
T38EC 001:450.526 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:450.538 - 0.012ms returns 0
T38EC 001:450.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:450.564 - 0.012ms returns 0
T38EC 001:450.577 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:450.589 - 0.012ms returns 0
T38EC 001:450.601 JLINK_WriteReg(R15 (PC), 0x2000005E)
T38EC 001:450.613 - 0.012ms returns 0
T38EC 001:450.627 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:450.639 - 0.011ms returns 0
T38EC 001:450.651 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:450.663 - 0.011ms returns 0
T38EC 001:450.676 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:450.688 - 0.012ms returns 0
T38EC 001:450.701 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:450.713 - 0.012ms returns 0
T38EC 001:450.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:450.745   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:451.894 - 1.167ms returns 0x00000005
T38EC 001:451.933 JLINK_Go()
T38EC 001:451.951   CPU_WriteMem(2 bytes @ 0x20000000)
T38EC 001:452.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:457.679 - 5.744ms 
T38EC 001:457.728 JLINK_IsHalted()
T38EC 001:460.713   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:461.237 - 3.508ms returns TRUE
T38EC 001:461.274 JLINK_ReadReg(R15 (PC))
T38EC 001:461.327 - 0.056ms returns 0x20000000
T38EC 001:461.377 JLINK_ClrBPEx(BPHandle = 0x00000005)
T38EC 001:461.394 - 0.016ms returns 0x00
T38EC 001:461.408 JLINK_ReadReg(R0)
T38EC 001:461.421 - 0.013ms returns 0x00000000
T38EC 001:461.730 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T38EC 001:461.749   Data:  10 08 00 20 4D 02 00 08 DB 15 00 08 55 15 00 08 ...
T38EC 001:461.777   CPU_WriteMem(612 bytes @ 0x2000019C)
T38EC 001:469.494 - 7.763ms returns 0x264
T38EC 001:469.539 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T38EC 001:469.553   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T38EC 001:469.587   CPU_WriteMem(412 bytes @ 0x20000400)
T38EC 001:474.495 - 4.955ms returns 0x19C
T38EC 001:474.529 JLINK_HasError()
T38EC 001:474.544 JLINK_WriteReg(R0, 0x08000000)
T38EC 001:474.560 - 0.016ms returns 0
T38EC 001:474.573 JLINK_WriteReg(R1, 0x00000400)
T38EC 001:474.586 - 0.012ms returns 0
T38EC 001:474.598 JLINK_WriteReg(R2, 0x2000019C)
T38EC 001:474.611 - 0.012ms returns 0
T38EC 001:474.623 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:474.636 - 0.012ms returns 0
T38EC 001:474.648 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:474.661 - 0.012ms returns 0
T38EC 001:474.674 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:474.687 - 0.012ms returns 0
T38EC 001:474.700 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:474.713 - 0.012ms returns 0
T38EC 001:474.726 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:474.739 - 0.012ms returns 0
T38EC 001:474.752 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:474.764 - 0.012ms returns 0
T38EC 001:474.777 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:474.789 - 0.012ms returns 0
T38EC 001:474.802 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:474.814 - 0.012ms returns 0
T38EC 001:474.827 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:474.839 - 0.012ms returns 0
T38EC 001:474.852 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:474.865 - 0.012ms returns 0
T38EC 001:474.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:474.890 - 0.012ms returns 0
T38EC 001:474.903 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:474.915 - 0.012ms returns 0
T38EC 001:474.928 JLINK_WriteReg(R15 (PC), 0x20000124)
T38EC 001:474.940 - 0.012ms returns 0
T38EC 001:474.953 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:474.966 - 0.012ms returns 0
T38EC 001:474.978 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:474.994 - 0.016ms returns 0
T38EC 001:475.010 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:475.022 - 0.012ms returns 0
T38EC 001:475.035 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:475.048 - 0.012ms returns 0
T38EC 001:475.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:475.075 - 0.013ms returns 0x00000006
T38EC 001:475.089 JLINK_Go()
T38EC 001:475.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:478.434 - 3.344ms 
T38EC 001:478.460 JLINK_IsHalted()
T38EC 001:478.841 - 0.380ms returns FALSE
T38EC 001:478.860 JLINK_HasError()
T38EC 001:482.753 JLINK_IsHalted()
T38EC 001:485.738   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:486.262 - 3.508ms returns TRUE
T38EC 001:486.295 JLINK_ReadReg(R15 (PC))
T38EC 001:486.311 - 0.015ms returns 0x20000000
T38EC 001:486.324 JLINK_ClrBPEx(BPHandle = 0x00000006)
T38EC 001:486.337 - 0.012ms returns 0x00
T38EC 001:486.350 JLINK_ReadReg(R0)
T38EC 001:486.362 - 0.012ms returns 0x00000000
T38EC 001:486.994 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T38EC 001:487.015   Data:  4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ...
T38EC 001:487.043   CPU_WriteMem(612 bytes @ 0x2000019C)
T38EC 001:493.851 - 6.856ms returns 0x264
T38EC 001:493.908 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T38EC 001:493.927   Data:  1F 43 4C 69 00 EB C4 04 C4 F8 44 32 8B 69 00 2B ...
T38EC 001:493.963   CPU_WriteMem(412 bytes @ 0x20000400)
T38EC 001:499.521 - 5.611ms returns 0x19C
T38EC 001:499.575 JLINK_HasError()
T38EC 001:499.600 JLINK_WriteReg(R0, 0x08000400)
T38EC 001:499.623 - 0.022ms returns 0
T38EC 001:499.648 JLINK_WriteReg(R1, 0x00000400)
T38EC 001:499.669 - 0.021ms returns 0
T38EC 001:499.692 JLINK_WriteReg(R2, 0x2000019C)
T38EC 001:499.710 - 0.018ms returns 0
T38EC 001:499.732 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:499.750 - 0.018ms returns 0
T38EC 001:499.772 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:499.790 - 0.018ms returns 0
T38EC 001:499.812 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:499.830 - 0.018ms returns 0
T38EC 001:499.852 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:499.870 - 0.018ms returns 0
T38EC 001:499.891 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:499.910 - 0.018ms returns 0
T38EC 001:499.931 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:499.949 - 0.018ms returns 0
T38EC 001:499.973 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:499.992 - 0.018ms returns 0
T38EC 001:500.013 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:500.031 - 0.018ms returns 0
T38EC 001:500.053 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:500.072 - 0.018ms returns 0
T38EC 001:500.094 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:500.112 - 0.018ms returns 0
T38EC 001:500.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:500.154 - 0.019ms returns 0
T38EC 001:500.176 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:500.194 - 0.018ms returns 0
T38EC 001:500.217 JLINK_WriteReg(R15 (PC), 0x20000124)
T38EC 001:500.235 - 0.018ms returns 0
T38EC 001:500.257 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:500.276 - 0.018ms returns 0
T38EC 001:500.298 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:500.316 - 0.018ms returns 0
T38EC 001:500.338 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:500.356 - 0.018ms returns 0
T38EC 001:500.378 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:500.396 - 0.018ms returns 0
T38EC 001:500.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:500.440 - 0.020ms returns 0x00000007
T38EC 001:500.462 JLINK_Go()
T38EC 001:500.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:503.956 - 3.493ms 
T38EC 001:504.002 JLINK_IsHalted()
T38EC 001:504.440 - 0.438ms returns FALSE
T38EC 001:504.469 JLINK_HasError()
T38EC 001:508.116 JLINK_IsHalted()
T38EC 001:511.717   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:512.221 - 4.103ms returns TRUE
T38EC 001:512.258 JLINK_ReadReg(R15 (PC))
T38EC 001:512.278 - 0.019ms returns 0x20000000
T38EC 001:512.295 JLINK_ClrBPEx(BPHandle = 0x00000007)
T38EC 001:512.311 - 0.016ms returns 0x00
T38EC 001:512.329 JLINK_ReadReg(R0)
T38EC 001:512.345 - 0.016ms returns 0x00000000
T38EC 001:512.888 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T38EC 001:512.921   Data:  00 68 00 24 46 69 D0 F8 04 90 87 68 D0 F8 0C B0 ...
T38EC 001:512.954   CPU_WriteMem(612 bytes @ 0x2000019C)
T38EC 001:519.657 - 6.765ms returns 0x264
T38EC 001:519.943 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T38EC 001:519.961   Data:  EF D4 20 7E 01 28 20 68 01 68 3D D0 21 F0 80 01 ...
T38EC 001:519.988   CPU_WriteMem(412 bytes @ 0x20000400)
T38EC 001:524.860 - 4.917ms returns 0x19C
T38EC 001:524.891 JLINK_HasError()
T38EC 001:524.906 JLINK_WriteReg(R0, 0x08000800)
T38EC 001:524.921 - 0.015ms returns 0
T38EC 001:524.934 JLINK_WriteReg(R1, 0x00000400)
T38EC 001:524.947 - 0.012ms returns 0
T38EC 001:524.959 JLINK_WriteReg(R2, 0x2000019C)
T38EC 001:524.971 - 0.012ms returns 0
T38EC 001:524.984 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:524.997 - 0.012ms returns 0
T38EC 001:525.009 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:525.022 - 0.012ms returns 0
T38EC 001:525.034 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:525.047 - 0.012ms returns 0
T38EC 001:525.060 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:525.072 - 0.012ms returns 0
T38EC 001:525.085 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:525.097 - 0.012ms returns 0
T38EC 001:525.111 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:525.123 - 0.012ms returns 0
T38EC 001:525.136 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:525.148 - 0.012ms returns 0
T38EC 001:525.161 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:525.173 - 0.012ms returns 0
T38EC 001:525.186 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:525.198 - 0.012ms returns 0
T38EC 001:525.212 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:525.224 - 0.012ms returns 0
T38EC 001:525.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:525.249 - 0.013ms returns 0
T38EC 001:525.262 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:525.274 - 0.012ms returns 0
T38EC 001:525.287 JLINK_WriteReg(R15 (PC), 0x20000124)
T38EC 001:525.299 - 0.012ms returns 0
T38EC 001:525.312 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:525.324 - 0.012ms returns 0
T38EC 001:525.337 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:525.349 - 0.012ms returns 0
T38EC 001:525.362 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:525.374 - 0.012ms returns 0
T38EC 001:525.387 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:525.399 - 0.012ms returns 0
T38EC 001:525.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:525.426 - 0.013ms returns 0x00000008
T38EC 001:525.439 JLINK_Go()
T38EC 001:525.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:529.975 - 4.536ms 
T38EC 001:530.014 JLINK_IsHalted()
T38EC 001:530.463 - 0.448ms returns FALSE
T38EC 001:530.489 JLINK_HasError()
T38EC 001:532.971 JLINK_IsHalted()
T38EC 001:533.396 - 0.424ms returns FALSE
T38EC 001:533.434 JLINK_HasError()
T38EC 001:534.759 JLINK_IsHalted()
T38EC 001:539.049   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:539.502 - 4.742ms returns TRUE
T38EC 001:539.567 JLINK_ReadReg(R15 (PC))
T38EC 001:539.583 - 0.015ms returns 0x20000000
T38EC 001:539.596 JLINK_ClrBPEx(BPHandle = 0x00000008)
T38EC 001:539.609 - 0.012ms returns 0x00
T38EC 001:539.622 JLINK_ReadReg(R0)
T38EC 001:539.634 - 0.012ms returns 0x00000000
T38EC 001:540.109 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T38EC 001:540.127   Data:  6A 46 00 21 05 48 FF F7 6E FD 07 A9 30 46 FF F7 ...
T38EC 001:540.155   CPU_WriteMem(612 bytes @ 0x2000019C)
T38EC 001:546.924 - 6.814ms returns 0x264
T38EC 001:546.987 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T38EC 001:547.016   Data:  DB F8 00 60 5F 46 D1 F8 04 C0 9E 43 5F EA 8C 3C ...
T38EC 001:547.065   CPU_WriteMem(412 bytes @ 0x20000400)
T38EC 001:551.836 - 4.849ms returns 0x19C
T38EC 001:551.872 JLINK_HasError()
T38EC 001:551.887 JLINK_WriteReg(R0, 0x08000C00)
T38EC 001:551.904 - 0.017ms returns 0
T38EC 001:551.918 JLINK_WriteReg(R1, 0x00000400)
T38EC 001:551.931 - 0.012ms returns 0
T38EC 001:551.944 JLINK_WriteReg(R2, 0x2000019C)
T38EC 001:551.956 - 0.012ms returns 0
T38EC 001:551.970 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:551.982 - 0.012ms returns 0
T38EC 001:551.996 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:552.013 - 0.017ms returns 0
T38EC 001:552.029 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:552.041 - 0.012ms returns 0
T38EC 001:552.055 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:552.067 - 0.012ms returns 0
T38EC 001:552.081 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:552.093 - 0.012ms returns 0
T38EC 001:552.107 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:552.119 - 0.012ms returns 0
T38EC 001:552.132 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:552.145 - 0.012ms returns 0
T38EC 001:552.159 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:552.171 - 0.012ms returns 0
T38EC 001:552.184 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:552.198 - 0.014ms returns 0
T38EC 001:552.211 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:552.224 - 0.012ms returns 0
T38EC 001:552.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:552.250 - 0.013ms returns 0
T38EC 001:552.264 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:552.276 - 0.012ms returns 0
T38EC 001:552.289 JLINK_WriteReg(R15 (PC), 0x20000124)
T38EC 001:552.301 - 0.012ms returns 0
T38EC 001:552.314 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:552.327 - 0.012ms returns 0
T38EC 001:552.340 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:552.352 - 0.012ms returns 0
T38EC 001:552.365 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:552.377 - 0.011ms returns 0
T38EC 001:552.390 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:552.402 - 0.012ms returns 0
T38EC 001:552.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:552.428 - 0.013ms returns 0x00000009
T38EC 001:552.442 JLINK_Go()
T38EC 001:552.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:555.804 - 3.361ms 
T38EC 001:555.846 JLINK_IsHalted()
T38EC 001:556.242 - 0.394ms returns FALSE
T38EC 001:556.322 JLINK_HasError()
T38EC 001:557.704 JLINK_IsHalted()
T38EC 001:558.105 - 0.401ms returns FALSE
T38EC 001:558.128 JLINK_HasError()
T38EC 001:559.984 JLINK_IsHalted()
T38EC 001:563.404   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:563.826 - 3.842ms returns TRUE
T38EC 001:563.864 JLINK_ReadReg(R15 (PC))
T38EC 001:563.881 - 0.016ms returns 0x20000000
T38EC 001:563.896 JLINK_ClrBPEx(BPHandle = 0x00000009)
T38EC 001:563.910 - 0.013ms returns 0x00
T38EC 001:563.925 JLINK_ReadReg(R0)
T38EC 001:563.938 - 0.013ms returns 0x00000000
T38EC 001:564.469 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T38EC 001:564.491   Data:  0C ED 00 E0 06 49 00 F0 07 02 08 68 4F F6 FF 03 ...
T38EC 001:564.521   CPU_WriteMem(612 bytes @ 0x2000019C)
T38EC 001:571.432 - 6.962ms returns 0x264
T38EC 001:571.462 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T38EC 001:571.478   Data:  F0 D8 28 68 80 03 F7 D4 20 78 DF F8 AC 82 80 07 ...
T38EC 001:571.507   CPU_WriteMem(412 bytes @ 0x20000400)
T38EC 001:576.380 - 4.911ms returns 0x19C
T38EC 001:576.429 JLINK_HasError()
T38EC 001:576.453 JLINK_WriteReg(R0, 0x08001000)
T38EC 001:576.477 - 0.024ms returns 0
T38EC 001:576.498 JLINK_WriteReg(R1, 0x00000400)
T38EC 001:576.518 - 0.019ms returns 0
T38EC 001:576.538 JLINK_WriteReg(R2, 0x2000019C)
T38EC 001:576.558 - 0.019ms returns 0
T38EC 001:576.579 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:576.599 - 0.020ms returns 0
T38EC 001:576.620 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:576.640 - 0.019ms returns 0
T38EC 001:576.660 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:576.680 - 0.019ms returns 0
T38EC 001:576.701 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:576.721 - 0.019ms returns 0
T38EC 001:576.741 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:576.761 - 0.019ms returns 0
T38EC 001:576.782 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:576.802 - 0.019ms returns 0
T38EC 001:576.822 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:576.842 - 0.019ms returns 0
T38EC 001:576.863 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:576.883 - 0.020ms returns 0
T38EC 001:576.904 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:576.923 - 0.019ms returns 0
T38EC 001:576.944 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:576.964 - 0.019ms returns 0
T38EC 001:576.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:577.005 - 0.020ms returns 0
T38EC 001:577.026 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:577.050 - 0.023ms returns 0
T38EC 001:577.073 JLINK_WriteReg(R15 (PC), 0x20000124)
T38EC 001:577.093 - 0.020ms returns 0
T38EC 001:577.114 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:577.134 - 0.020ms returns 0
T38EC 001:577.155 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:577.175 - 0.019ms returns 0
T38EC 001:577.195 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:577.218 - 0.022ms returns 0
T38EC 001:577.239 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:577.260 - 0.020ms returns 0
T38EC 001:577.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:577.304 - 0.022ms returns 0x0000000A
T38EC 001:577.327 JLINK_Go()
T38EC 001:577.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:581.373 - 4.046ms 
T38EC 001:581.412 JLINK_IsHalted()
T38EC 001:581.892 - 0.480ms returns FALSE
T38EC 001:581.938 JLINK_HasError()
T38EC 001:583.727 JLINK_IsHalted()
T38EC 001:584.669 - 0.941ms returns FALSE
T38EC 001:584.722 JLINK_HasError()
T38EC 001:586.741 JLINK_IsHalted()
T38EC 001:590.615   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:591.113 - 4.372ms returns TRUE
T38EC 001:591.135 JLINK_ReadReg(R15 (PC))
T38EC 001:591.149 - 0.014ms returns 0x20000000
T38EC 001:591.162 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T38EC 001:591.174 - 0.012ms returns 0x00
T38EC 001:591.188 JLINK_ReadReg(R0)
T38EC 001:591.200 - 0.012ms returns 0x00000000
T38EC 001:591.710 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T38EC 001:591.765   Data:  41 F2 88 30 81 42 56 D8 30 68 80 07 F4 D4 2F B1 ...
T38EC 001:591.829   CPU_WriteMem(612 bytes @ 0x2000019C)
T38EC 001:598.707 - 6.993ms returns 0x264
T38EC 001:598.726 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T38EC 001:598.738   Data:  00 28 01 D0 72 B6 FE E7 13 B0 30 BD 40 38 02 40 ...
T38EC 001:598.760   CPU_WriteMem(412 bytes @ 0x20000400)
T38EC 001:603.658 - 4.930ms returns 0x19C
T38EC 001:603.717 JLINK_HasError()
T38EC 001:603.756 JLINK_WriteReg(R0, 0x08001400)
T38EC 001:603.794 - 0.037ms returns 0
T38EC 001:603.829 JLINK_WriteReg(R1, 0x00000400)
T38EC 001:603.862 - 0.033ms returns 0
T38EC 001:603.897 JLINK_WriteReg(R2, 0x2000019C)
T38EC 001:603.930 - 0.033ms returns 0
T38EC 001:603.966 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:603.999 - 0.032ms returns 0
T38EC 001:604.034 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:604.068 - 0.034ms returns 0
T38EC 001:604.105 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:604.153 - 0.048ms returns 0
T38EC 001:604.189 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:604.222 - 0.033ms returns 0
T38EC 001:604.258 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:604.291 - 0.033ms returns 0
T38EC 001:604.326 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:604.359 - 0.033ms returns 0
T38EC 001:604.394 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:604.427 - 0.032ms returns 0
T38EC 001:604.462 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:604.495 - 0.033ms returns 0
T38EC 001:604.530 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:604.564 - 0.033ms returns 0
T38EC 001:604.599 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:604.632 - 0.033ms returns 0
T38EC 001:604.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:604.702 - 0.034ms returns 0
T38EC 001:604.737 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:604.769 - 0.033ms returns 0
T38EC 001:604.805 JLINK_WriteReg(R15 (PC), 0x20000124)
T38EC 001:604.837 - 0.032ms returns 0
T38EC 001:604.872 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:604.904 - 0.032ms returns 0
T38EC 001:604.938 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:604.971 - 0.032ms returns 0
T38EC 001:605.006 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:605.038 - 0.032ms returns 0
T38EC 001:605.073 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:605.106 - 0.033ms returns 0
T38EC 001:605.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:605.178 - 0.035ms returns 0x0000000B
T38EC 001:605.213 JLINK_Go()
T38EC 001:605.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:610.267 - 5.053ms 
T38EC 001:610.346 JLINK_IsHalted()
T38EC 001:610.854 - 0.507ms returns FALSE
T38EC 001:610.906 JLINK_HasError()
T38EC 001:614.039 JLINK_IsHalted()
T38EC 001:615.082 - 1.042ms returns FALSE
T38EC 001:615.167 JLINK_HasError()
T38EC 001:617.075 JLINK_IsHalted()
T38EC 001:620.570   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:621.142 - 4.068ms returns TRUE
T38EC 001:621.203 JLINK_ReadReg(R15 (PC))
T38EC 001:621.243 - 0.039ms returns 0x20000000
T38EC 001:621.280 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T38EC 001:621.315 - 0.035ms returns 0x00
T38EC 001:621.352 JLINK_ReadReg(R0)
T38EC 001:621.388 - 0.035ms returns 0x00000000
T38EC 001:622.521 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T38EC 001:622.545   Data:  26 3A 9F ED 26 4A DF ED 26 3A 26 4D 00 24 00 BF ...
T38EC 001:622.570   CPU_WriteMem(612 bytes @ 0x2000019C)
T38EC 001:629.353 - 6.832ms returns 0x264
T38EC 001:629.381 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T38EC 001:629.396   Data:  9A 99 19 3F 00 00 00 00 01 00 00 00 10 00 00 00 ...
T38EC 001:629.423   CPU_WriteMem(412 bytes @ 0x20000400)
T38EC 001:634.114 - 4.732ms returns 0x19C
T38EC 001:634.171 JLINK_HasError()
T38EC 001:634.211 JLINK_WriteReg(R0, 0x08001800)
T38EC 001:634.249 - 0.038ms returns 0
T38EC 001:634.285 JLINK_WriteReg(R1, 0x0000027C)
T38EC 001:634.318 - 0.033ms returns 0
T38EC 001:634.354 JLINK_WriteReg(R2, 0x2000019C)
T38EC 001:634.387 - 0.033ms returns 0
T38EC 001:634.422 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:634.456 - 0.033ms returns 0
T38EC 001:634.490 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:634.524 - 0.033ms returns 0
T38EC 001:634.559 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:634.592 - 0.032ms returns 0
T38EC 001:634.628 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:634.662 - 0.034ms returns 0
T38EC 001:634.698 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:634.731 - 0.033ms returns 0
T38EC 001:634.766 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:634.799 - 0.032ms returns 0
T38EC 001:634.833 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:634.866 - 0.032ms returns 0
T38EC 001:634.902 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:634.935 - 0.033ms returns 0
T38EC 001:634.969 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:635.002 - 0.032ms returns 0
T38EC 001:635.036 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:635.070 - 0.033ms returns 0
T38EC 001:635.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:635.140 - 0.034ms returns 0
T38EC 001:635.175 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:635.207 - 0.032ms returns 0
T38EC 001:635.242 JLINK_WriteReg(R15 (PC), 0x20000124)
T38EC 001:635.274 - 0.032ms returns 0
T38EC 001:635.309 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:635.341 - 0.032ms returns 0
T38EC 001:635.377 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:635.411 - 0.033ms returns 0
T38EC 001:635.446 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:635.479 - 0.033ms returns 0
T38EC 001:635.515 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:635.549 - 0.034ms returns 0
T38EC 001:635.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:635.621 - 0.035ms returns 0x0000000C
T38EC 001:635.656 JLINK_Go()
T38EC 001:635.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:640.076 - 4.418ms 
T38EC 001:640.148 JLINK_IsHalted()
T38EC 001:640.645 - 0.492ms returns FALSE
T38EC 001:640.726 JLINK_HasError()
T38EC 001:644.056 JLINK_IsHalted()
T38EC 001:647.522   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:647.973 - 3.917ms returns TRUE
T38EC 001:647.993 JLINK_ReadReg(R15 (PC))
T38EC 001:648.007 - 0.014ms returns 0x20000000
T38EC 001:648.020 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T38EC 001:648.033 - 0.012ms returns 0x00
T38EC 001:648.046 JLINK_ReadReg(R0)
T38EC 001:648.059 - 0.012ms returns 0x00000000
T38EC 001:648.072 JLINK_HasError()
T38EC 001:648.086 JLINK_WriteReg(R0, 0x00000002)
T38EC 001:648.099 - 0.012ms returns 0
T38EC 001:648.112 JLINK_WriteReg(R1, 0x0000027C)
T38EC 001:648.125 - 0.012ms returns 0
T38EC 001:648.138 JLINK_WriteReg(R2, 0x2000019C)
T38EC 001:648.169 - 0.030ms returns 0
T38EC 001:648.204 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:648.237 - 0.033ms returns 0
T38EC 001:648.273 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:648.306 - 0.033ms returns 0
T38EC 001:648.341 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:648.377 - 0.035ms returns 0
T38EC 001:648.502 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:648.537 - 0.034ms returns 0
T38EC 001:648.575 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:648.611 - 0.035ms returns 0
T38EC 001:648.649 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:648.685 - 0.036ms returns 0
T38EC 001:648.722 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:648.758 - 0.035ms returns 0
T38EC 001:648.795 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:648.830 - 0.034ms returns 0
T38EC 001:648.867 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:648.902 - 0.034ms returns 0
T38EC 001:648.939 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:648.975 - 0.036ms returns 0
T38EC 001:649.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:649.050 - 0.036ms returns 0
T38EC 001:649.088 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:649.125 - 0.036ms returns 0
T38EC 001:649.163 JLINK_WriteReg(R15 (PC), 0x20000090)
T38EC 001:649.200 - 0.036ms returns 0
T38EC 001:649.239 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:649.273 - 0.033ms returns 0
T38EC 001:649.308 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:649.342 - 0.033ms returns 0
T38EC 001:649.378 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:649.412 - 0.033ms returns 0
T38EC 001:649.448 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:649.481 - 0.033ms returns 0
T38EC 001:649.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:649.552 - 0.035ms returns 0x0000000D
T38EC 001:649.588 JLINK_Go()
T38EC 001:649.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:654.729 - 5.139ms 
T38EC 001:654.799 JLINK_IsHalted()
T38EC 001:658.128   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:658.661 - 3.861ms returns TRUE
T38EC 001:658.709 JLINK_ReadReg(R15 (PC))
T38EC 001:658.867 - 0.158ms returns 0x20000000
T38EC 001:658.906 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T38EC 001:658.943 - 0.037ms returns 0x00
T38EC 001:658.982 JLINK_ReadReg(R0)
T38EC 001:659.019 - 0.037ms returns 0x00000000
T38EC 001:720.575 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T38EC 001:720.608   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38EC 001:720.654   CPU_WriteMem(412 bytes @ 0x20000000)
T38EC 001:725.465 - 4.890ms returns 0x19C
T38EC 001:725.509 JLINK_HasError()
T38EC 001:725.524 JLINK_WriteReg(R0, 0x08000000)
T38EC 001:725.538 - 0.014ms returns 0
T38EC 001:725.551 JLINK_WriteReg(R1, 0x00B71B00)
T38EC 001:725.564 - 0.012ms returns 0
T38EC 001:725.576 JLINK_WriteReg(R2, 0x00000003)
T38EC 001:725.588 - 0.011ms returns 0
T38EC 001:725.601 JLINK_WriteReg(R3, 0x00000000)
T38EC 001:725.613 - 0.011ms returns 0
T38EC 001:725.625 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:725.637 - 0.011ms returns 0
T38EC 001:725.649 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:725.661 - 0.011ms returns 0
T38EC 001:725.674 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:725.686 - 0.011ms returns 0
T38EC 001:725.699 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:725.710 - 0.011ms returns 0
T38EC 001:725.723 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:725.734 - 0.011ms returns 0
T38EC 001:725.747 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:725.758 - 0.011ms returns 0
T38EC 001:725.776 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:725.788 - 0.011ms returns 0
T38EC 001:725.801 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:725.812 - 0.012ms returns 0
T38EC 001:725.825 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:725.836 - 0.011ms returns 0
T38EC 001:725.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:725.862 - 0.012ms returns 0
T38EC 001:725.874 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:725.886 - 0.011ms returns 0
T38EC 001:725.899 JLINK_WriteReg(R15 (PC), 0x2000005E)
T38EC 001:725.911 - 0.011ms returns 0
T38EC 001:725.923 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:725.936 - 0.012ms returns 0
T38EC 001:725.948 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:725.960 - 0.011ms returns 0
T38EC 001:725.972 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:725.984 - 0.012ms returns 0
T38EC 001:725.997 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:726.009 - 0.011ms returns 0
T38EC 001:726.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:726.042   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:728.497 - 2.473ms returns 0x0000000E
T38EC 001:728.550 JLINK_Go()
T38EC 001:728.580   CPU_WriteMem(2 bytes @ 0x20000000)
T38EC 001:729.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:732.628 - 4.077ms 
T38EC 001:732.673 JLINK_IsHalted()
T38EC 001:735.999   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:736.490 - 3.816ms returns TRUE
T38EC 001:736.518 JLINK_ReadReg(R15 (PC))
T38EC 001:736.542 - 0.023ms returns 0x20000000
T38EC 001:736.563 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T38EC 001:736.582 - 0.019ms returns 0x00
T38EC 001:736.603 JLINK_ReadReg(R0)
T38EC 001:736.622 - 0.019ms returns 0x00000000
T38EC 001:736.643 JLINK_HasError()
T38EC 001:736.664 JLINK_WriteReg(R0, 0xFFFFFFFF)
T38EC 001:736.685 - 0.020ms returns 0
T38EC 001:736.706 JLINK_WriteReg(R1, 0x08000000)
T38EC 001:736.725 - 0.019ms returns 0
T38EC 001:736.745 JLINK_WriteReg(R2, 0x00001A7C)
T38EC 001:736.764 - 0.018ms returns 0
T38EC 001:736.789 JLINK_WriteReg(R3, 0x04C11DB7)
T38EC 001:736.808 - 0.019ms returns 0
T38EC 001:736.828 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:736.847 - 0.019ms returns 0
T38EC 001:736.867 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:736.886 - 0.018ms returns 0
T38EC 001:736.906 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:736.925 - 0.018ms returns 0
T38EC 001:736.946 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:736.964 - 0.018ms returns 0
T38EC 001:736.985 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:737.004 - 0.019ms returns 0
T38EC 001:737.025 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:737.044 - 0.019ms returns 0
T38EC 001:737.064 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:737.083 - 0.018ms returns 0
T38EC 001:737.103 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:737.122 - 0.019ms returns 0
T38EC 001:737.142 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:737.162 - 0.019ms returns 0
T38EC 001:737.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:737.201 - 0.019ms returns 0
T38EC 001:737.221 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:737.242 - 0.020ms returns 0
T38EC 001:737.262 JLINK_WriteReg(R15 (PC), 0x20000002)
T38EC 001:737.281 - 0.018ms returns 0
T38EC 001:737.302 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:737.321 - 0.019ms returns 0
T38EC 001:737.341 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:737.360 - 0.018ms returns 0
T38EC 001:737.381 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:737.399 - 0.018ms returns 0
T38EC 001:737.419 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:737.438 - 0.018ms returns 0
T38EC 001:737.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:737.478 - 0.020ms returns 0x0000000F
T38EC 001:737.499 JLINK_Go()
T38EC 001:737.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:740.944 - 3.445ms 
T38EC 001:740.980 JLINK_IsHalted()
T38EC 001:741.865 - 0.883ms returns FALSE
T38EC 001:741.922 JLINK_HasError()
T38EC 001:745.362 JLINK_IsHalted()
T38EC 001:745.819 - 0.456ms returns FALSE
T38EC 001:745.870 JLINK_HasError()
T38EC 001:747.382 JLINK_IsHalted()
T38EC 001:748.130 - 0.748ms returns FALSE
T38EC 001:748.154 JLINK_HasError()
T38EC 001:753.330 JLINK_IsHalted()
T38EC 001:753.790 - 0.459ms returns FALSE
T38EC 001:753.819 JLINK_HasError()
T38EC 001:755.417 JLINK_IsHalted()
T38EC 001:755.991 - 0.573ms returns FALSE
T38EC 001:756.011 JLINK_HasError()
T38EC 001:757.389 JLINK_IsHalted()
T38EC 001:757.890 - 0.496ms returns FALSE
T38EC 001:757.942 JLINK_HasError()
T38EC 001:759.418 JLINK_IsHalted()
T38EC 001:759.973 - 0.554ms returns FALSE
T38EC 001:760.021 JLINK_HasError()
T38EC 001:761.381 JLINK_IsHalted()
T38EC 001:761.903 - 0.518ms returns FALSE
T38EC 001:761.954 JLINK_HasError()
T38EC 001:763.383 JLINK_IsHalted()
T38EC 001:763.921 - 0.534ms returns FALSE
T38EC 001:763.955 JLINK_HasError()
T38EC 001:765.372 JLINK_IsHalted()
T38EC 001:766.099 - 0.727ms returns FALSE
T38EC 001:766.118 JLINK_HasError()
T38EC 001:767.449 JLINK_IsHalted()
T38EC 001:769.410 - 1.960ms returns FALSE
T38EC 001:769.432 JLINK_HasError()
T38EC 001:771.350 JLINK_IsHalted()
T38EC 001:772.986 - 1.635ms returns FALSE
T38EC 001:773.049 JLINK_HasError()
T38EC 001:774.412 JLINK_IsHalted()
T38EC 001:775.161 - 0.748ms returns FALSE
T38EC 001:775.212 JLINK_HasError()
T38EC 001:776.435 JLINK_IsHalted()
T38EC 001:776.830 - 0.395ms returns FALSE
T38EC 001:776.846 JLINK_HasError()
T38EC 001:778.368 JLINK_IsHalted()
T38EC 001:781.487   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:781.887 - 3.519ms returns TRUE
T38EC 001:781.904 JLINK_ReadReg(R15 (PC))
T38EC 001:781.918 - 0.014ms returns 0x20000000
T38EC 001:781.932 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T38EC 001:781.945 - 0.012ms returns 0x00
T38EC 001:781.958 JLINK_ReadReg(R0)
T38EC 001:781.971 - 0.012ms returns 0xD0CB69B7
T38EC 001:782.626 JLINK_HasError()
T38EC 001:782.648 JLINK_WriteReg(R0, 0x00000003)
T38EC 001:782.662 - 0.013ms returns 0
T38EC 001:782.675 JLINK_WriteReg(R1, 0x08000000)
T38EC 001:782.688 - 0.012ms returns 0
T38EC 001:782.700 JLINK_WriteReg(R2, 0x00001A7C)
T38EC 001:782.713 - 0.012ms returns 0
T38EC 001:782.725 JLINK_WriteReg(R3, 0x04C11DB7)
T38EC 001:782.737 - 0.012ms returns 0
T38EC 001:782.750 JLINK_WriteReg(R4, 0x00000000)
T38EC 001:782.762 - 0.012ms returns 0
T38EC 001:782.775 JLINK_WriteReg(R5, 0x00000000)
T38EC 001:782.787 - 0.012ms returns 0
T38EC 001:782.800 JLINK_WriteReg(R6, 0x00000000)
T38EC 001:782.812 - 0.012ms returns 0
T38EC 001:782.825 JLINK_WriteReg(R7, 0x00000000)
T38EC 001:782.837 - 0.012ms returns 0
T38EC 001:782.850 JLINK_WriteReg(R8, 0x00000000)
T38EC 001:782.862 - 0.012ms returns 0
T38EC 001:782.874 JLINK_WriteReg(R9, 0x20000198)
T38EC 001:782.886 - 0.011ms returns 0
T38EC 001:782.899 JLINK_WriteReg(R10, 0x00000000)
T38EC 001:782.911 - 0.011ms returns 0
T38EC 001:782.924 JLINK_WriteReg(R11, 0x00000000)
T38EC 001:782.936 - 0.011ms returns 0
T38EC 001:782.948 JLINK_WriteReg(R12, 0x00000000)
T38EC 001:782.960 - 0.012ms returns 0
T38EC 001:782.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T38EC 001:782.985 - 0.012ms returns 0
T38EC 001:782.998 JLINK_WriteReg(R14, 0x20000001)
T38EC 001:783.010 - 0.012ms returns 0
T38EC 001:783.023 JLINK_WriteReg(R15 (PC), 0x20000090)
T38EC 001:783.035 - 0.012ms returns 0
T38EC 001:783.048 JLINK_WriteReg(XPSR, 0x01000000)
T38EC 001:783.060 - 0.011ms returns 0
T38EC 001:783.072 JLINK_WriteReg(MSP, 0x20001000)
T38EC 001:783.084 - 0.011ms returns 0
T38EC 001:783.097 JLINK_WriteReg(PSP, 0x20001000)
T38EC 001:783.108 - 0.011ms returns 0
T38EC 001:783.121 JLINK_WriteReg(CFBP, 0x00000000)
T38EC 001:783.133 - 0.012ms returns 0
T38EC 001:783.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38EC 001:783.160 - 0.013ms returns 0x00000010
T38EC 001:783.173 JLINK_Go()
T38EC 001:783.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:787.615 - 4.442ms 
T38EC 001:787.640 JLINK_IsHalted()
T38EC 001:791.408   CPU_ReadMem(2 bytes @ 0x20000000)
T38EC 001:791.834 - 4.193ms returns TRUE
T38EC 001:791.850 JLINK_ReadReg(R15 (PC))
T38EC 001:791.891 - 0.041ms returns 0x20000000
T38EC 001:791.904 JLINK_ClrBPEx(BPHandle = 0x00000010)
T38EC 001:791.917 - 0.012ms returns 0x00
T38EC 001:791.930 JLINK_ReadReg(R0)
T38EC 001:791.942 - 0.012ms returns 0x00000000
T38EC 001:847.150 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T38EC 001:847.191   Data:  FE E7
T38EC 001:847.227   CPU_WriteMem(2 bytes @ 0x20000000)
T38EC 001:847.802 - 0.652ms returns 0x2
T38EC 001:847.846 JLINK_HasError()
T38EC 001:856.055 JLINK_Close()
T38EC 001:858.798   OnDisconnectTarget() start
T38EC 001:858.832    J-Link Script File: Executing OnDisconnectTarget()
T38EC 001:858.852   CPU_WriteMem(4 bytes @ 0xE0042004)
T38EC 001:860.024   CPU_WriteMem(4 bytes @ 0xE0042008)
T38EC 001:861.977   OnDisconnectTarget() end - Took 1.70ms
T38EC 001:862.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T38EC 001:879.011 - 22.955ms
T38EC 001:879.041   
T38EC 001:879.054   Closed
